# EpicAkS.Net.BasicJsonParser

./: .gitignore  EpicAkS.Net.BasicJsonParser.sln  Helpers.cs  JsonHelpers.cs  README.md
EpicAkS.Net.BasicJsonParser/: EpicAkS.Net.BasicJsonParser.csproj  EpicAkSHelpers.cs  EpicAkSJsonHelpers.cs  EpicAkSPropertyNameAliasAttribute.cs  EpicAkSSkipPropertyAttribute.cs  Helpers.cs  JsonHelpers.cs  PropertyNameAliasAttribute.cs  SkipPropertyAttribute.cs
EpicAkS.Net.BasicJsonParser/WebAPIClasses.ServiceProviders/: EpicAkSGoogleWebAPI.cs  EpicAkSJsonHelpersInitializeEmptyClass.cs  EpicAkSSpotifyWebAPI.cs  EpicAkSTestingIfAllTypesWork.cs  Google.cs  JsonHelpersInitializeEmptyClass.cs  Spotify.cs  TestingIfAllTypesWork.cs
EpicAkSAutoFillData/: Class1.cs  EpicAkSAutoFillData.csproj  EpicAkSAutoFillDataForClassProperties.cs
EpicAkSBenchamarking/: EpicAkSBenchamarking.csproj  EpicAkSBenchmarks.cs  Program.cs
EpicAkSTestBed/: EpicAkSTestBed.csproj  Program.cs
MSTestsForEpicAkS.Net.BasicJsonParser/: MSTestsForEpicAkS.Net.BasicJsonParser.csproj  TestJsonHelpers.cs  TestJsonHelpersOriginal.cs  TestingAllTypesWorksNewtonsoftJson.cs  TestingAllTypesWorksSystemTextJson.cs
NUnitTestsForEpicAkS.Net.BasicJsonParser/: NUnitTestsForEpicAkS.Net.BasicJsonParser.csproj  TestJsonHelpers.cs
WebAPIClasses.ServiceProviders/: Google.cs  Spotify.cs  TestingIfAllTypesWork.cs
xUnitTestsForEpicAkS.Net.BasicJsonParser/: TestJsonHelpers.cs  xUnitTestsForEpicAkS.Net.BasicJsonParser.csproj
