<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Akshay Srinivasan</Authors>
	<Copyright>2021 Akshay Srinivasan</Copyright>
	<NoWarn />
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<WarningsAsErrors />
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpicAkS.Net.BasicJsonParser\EpicAkS.Net.BasicJsonParser.csproj" />
  </ItemGroup>

</Project>
